[workstation]
52.54.169.136 ansible_user=ec2-user
[all:vars]
backend_ecr_repo=445567090747.dkr.ecr.us-east-1.amazonaws.com/cloudmart-backend
frontend_ecr_repo=445567090747.dkr.ecr.us-east-1.amazonaws.com/cloudmart-frontend
